BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  14:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sourcecode.obj TO .\Objects\timer PRINT (.\Listings\timer.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sourcecode.obj (SOURCECODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SOURCECODE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0013H     UNIT         ?PR?DELAY?SOURCECODE
            CODE    089FH     000CH     UNIT         ?PR?MAIN?SOURCECODE
            CODE    08ABH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\timer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOURCECODE
  +--> ?C_INITSEG

?PR?MAIN?SOURCECODE
  +--> ?PR?DELAY?SOURCECODE



SYMBOL TABLE OF MODULE:  .\Objects\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  14:18:36  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        delay
  C:089FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:089FH         LINE#         11
  C:089FH         LINE#         12
  C:089FH         LINE#         13
  C:089FH         LINE#         14
  C:089FH         LINE#         15
  C:08A1H         LINE#         17
  C:08A4H         LINE#         19
  C:08A6H         LINE#         21
  C:08A9H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:088CH         LINE#         26
  C:088CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  14:18:36  PAGE 3


  C:088CH         LINE#         28
  C:088FH         LINE#         29
  C:0892H         LINE#         30
  C:0895H         LINE#         31
  C:0897H         LINE#         32
  C:089AH         LINE#         33
  C:089AH         LINE#         35
  C:089AH         LINE#         36
  C:089CH         LINE#         37
  C:089EH         LINE#         38
  -------         ENDPROC       DELAY
  -------         ENDMOD        SOURCECODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
