BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  13:33:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\source_code.obj TO .\Objects\setup_file PRINT (.\Listings\s
>> etup_file.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\source_code.obj (SOURCE_CODE)


LINK MAP OF MODULE:  .\Objects\setup_file (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?_MSDELAY?SOURCE_CODE
            CODE    0816H     0015H     UNIT         ?PR?MAIN?SOURCE_CODE
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\setup_file (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SOURCE_CODE

?PR?MAIN?SOURCE_CODE             -----    -----
  +--> ?PR?_MSDELAY?SOURCE_CODE

?PR?_MSDELAY?SOURCE_CODE         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\setup_file (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  13:33:06  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082BH         LINE#         133
  C:082DH         LINE#         134
  C:082EH         LINE#         135
  C:082FH         LINE#         136
  C:0831H         LINE#         185
  C:0834H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCE_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0816H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _msdelay
  -------         PROC          MAIN
  C:0816H         LINE#         7
  C:0816H         LINE#         8
  C:0816H         LINE#         9
  C:0819H         LINE#         10
  C:081CH         LINE#         11
  C:081CH         LINE#         12
  C:081CH         LINE#         13
  C:081FH         LINE#         14
  C:0822H         LINE#         15
  C:0829H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0008H         SYMBOL        time
  C:0800H         LINE#         19
  C:0804H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  13:33:06  PAGE 3


  C:0804H         LINE#         21
  C:0807H         LINE#         22
  C:0809H         LINE#         23
  C:080CH         LINE#         24
  C:080EH         LINE#         25
  C:0811H         LINE#         26
  C:0811H         LINE#         27
  C:0813H         LINE#         28
  C:0815H         LINE#         29
  C:0815H         LINE#         30
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        SOURCE_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
