BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  13:14:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sourcecode.obj TO .\Objects\setup PRINT (.\Listings\setup.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sourcecode.obj (SOURCECODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\setup (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SOURCECODE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0019H     UNIT         ?C?LIB_CODE
            CODE    08A5H     0016H     UNIT         ?PR?MAIN?SOURCECODE
            CODE    08BBH     000BH     UNIT         ?PR?_TRANSMIT?SOURCECODE
            CODE    08C6H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\setup (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOURCECODE
  +--> ?C_INITSEG

?PR?MAIN?SOURCECODE
  +--> ?PR?_TRANSMIT?SOURCECODE



SYMBOL TABLE OF MODULE:  .\Objects\setup (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  13:14:46  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:08A5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        txp
  D:000BH         PUBLIC        tx
  C:08BBH         PUBLIC        _transmit
  -------         PROC          _TRANSMIT
  D:0001H         SYMBOL        tx
  C:08BBH         LINE#         4
  C:08BBH         LINE#         5
  C:08BBH         LINE#         6
  C:08C0H         LINE#         7
  C:08C3H         LINE#         8
  C:08C5H         LINE#         9
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MAIN
  C:08A5H         LINE#         10
  C:08A5H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  13:14:46  PAGE 3


  C:08A5H         LINE#         12
  C:08A8H         LINE#         13
  C:08ABH         LINE#         14
  C:08AEH         LINE#         15
  C:08B0H         LINE#         16
  C:08B0H         LINE#         17
  C:08B0H         LINE#         18
  C:08B9H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCECODE

  -------         MODULE        ?C?CLDPTR
  C:088CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
